server {
  listen 80;
  index index.html;

  location /items/ {
    proxy_set_header Host $http_host;
    proxy_pass http://web:8000/items/;
  }
  location /order/ {
    proxy_set_header Host $http_host;
    proxy_pass http://web:8000/order/;
  }
  location /pay/ {
    proxy_set_header Host $http_host;
    proxy_pass http://web:8000/pay/;
  }
  location /complete/ {
    proxy_set_header Host $http_host;
    proxy_pass http://web:8000/complete/;
  }
  location /add_to_order/ {
    proxy_set_header Host $http_host;
    proxy_pass http://web:8000/add_to_order/;
  }
  location /remove_from_order/ {
    proxy_set_header Host $http_host;
    proxy_pass http://web:8000/remove_from_order/;
  }
  location /admin/ {
    proxy_set_header Host $http_host;
    proxy_pass http://web:8000/admin/;
    
  }
  location /media/ {
    proxy_set_header Host $http_host;
    client_max_body_size 8M;
    alias /media/;
    try_files $uri $uri/ /index.html;
  }
  location / {
    alias /static/;
    try_files $uri $uri/ /index.html;
  }
}